<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Confer - Conference Event HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo_maximas.png" width="120"
                            alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li class="active"><a href="index.html">Inicio</a></li>
                                <li><a href="speakers.html">Participantes</a></li>
                                <li><a href="contact.html">Contactos</a></li>
                            </ul>

                            <!-- Get Tickets Button -->
                            <a href="#" class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Ingresar <i
                                    class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-gradient-overlay jarallax"
        style="background-image: url(img/bg-img/27.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="page-title">Conversaciones</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                                <li class="breadcrumb-item active" aria-current="page">conversaciones</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Our Speakings Area Start -->
    <section class="our-speaker-area section-padding-100-60">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12">
                    <div class="section-heading-3 text-center wow fadeInUp" data-wow-delay="300ms">
                        <p>Conoce</p>
                        <h4>conversaciones</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Speaker Area -->
               <!-- Single Speaker Area -->
           <div class="col-12 col-md-6 col-lg-4">
            <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                <!-- Thumb -->
                <div class="speaker-single-thumb">
                    <img src="img/bg-img/Andrea-Wulf.png" alt="">
                </div>
                <!-- Social Info -->
                <div class="social-info">
                    <a href="andrea-wulf.html">VER ENTREVISTA</a>
                </div>
                <!-- Info -->
                <div class="speaker-info">
                    <a href="andrea-wulf.html"><h5>Andrea Wulf</h5></a>
                    <p>/LA INVENCIÓN DE LA NATURALEZA</p>
                </div>
            </div>
        </div>

        <!-- Single Speaker Area -->
        <div class="col-12 col-md-6 col-lg-4">
            <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                <!-- Thumb -->
                <div class="speaker-single-thumb">
                    <img src="img/bg-img/Leo_Docaptrio.png" alt="">
                </div>
                <!-- Social Info -->
                <div class="social-info">
                    <a href="leonardo-dicaprio.html">VER ENTREVISTA</a>
                </div>
                <!-- Info -->
                <div class="speaker-info">
                    <h5>Leonardo Dicaprio</h5>
                    <p>/AND WE GO GREEN</p>
                </div>
            </div>
        </div>

        <!-- Single Speaker Area -->
        <div class="col-12 col-md-6 col-lg-4">
            <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                <!-- Thumb -->
                <div class="speaker-single-thumb">
                    <img src="img/bg-img/greta-thunberg.png" alt="">
                </div>
                <!-- Social Info -->
                <div class="social-info">
                    <a href="andrea-wulf.html">VER ENTREVISTA</a>
                </div>
                <!-- Info -->
                <div class="speaker-info">
                    <h5>Greta Thunberg</h5>
                    <p>/ACTIVISTA MEDIOANBIENTAL</p>
                </div>
            </div>
        </div>

        <!-- Single Speaker Area -->
        <div class="col-12 col-md-6 col-lg-4">
            <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                <!-- Thumb -->
                <div class="speaker-single-thumb">
                    <img src="img/bg-img/michio-kaku.jpg" alt="">
                </div>
                <!-- Social Info -->
                <div class="social-info">
                    <a href="michio-Kaku.html">VER ENTREVISTA</a>
                </div>
                <!-- Info -->
                <div class="speaker-info">
                    <h5>Michio Kaku</h5>
                    <p>/EL FUTURO DE LA HUMANIDAD</p>
                </div>
            </div>
        </div>

        <!-- Single Speaker Area -->
        <div class="col-12 col-md-6 col-lg-4">
            <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                <!-- Thumb -->
                <div class="speaker-single-thumb">
                    <img src="img/bg-img/Amy_Web.png" alt="">
                </div>
                <!-- Social Info -->
                <div class="social-info">
                    <a href="amy-web.html">VER ENTREVISTA</a>
                </div>
                <!-- Info -->
                <div class="speaker-info">
                    <h5>Amy Webb</h5>
                    <p>/THE BIG NINE</p>
                </div>
            </div>
        </div>

        <!-- Single Speaker Area -->
        <div class="col-12 col-md-6 col-lg-4">
            <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                <!-- Thumb -->
                <div class="speaker-single-thumb">
                    <img src="img/bg-img/Steven_Pinker.png" alt="">
                </div>
                <!-- Social Info -->
                <div class="social-info">
                    <a href="Steven Pinker.html">VER ENTREVISTA</a>
                </div>
                <!-- Info -->
                <div class="speaker-info">
                    <h5>Steven Pinker</h5>
                    <p>/EN DEFENSA DE LA ILUSTRACIÓN</p>
                </div>
            </div>
        </div>

                 <!-- Single Speaker Area -->
                 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Thomas-Piketty.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Thomas piketty</h5>
                            <p>/CAPITAL E IDEOLOGIA</p>
                        </div>
                    </div>
                </div>

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Fidel_Cano.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Fidel Cano</h5>
                            <p>/PERIODISTA</p>
                        </div>
                    </div>
                </div>

                 <!-- Single Speaker Area -->
                 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Gonzalo_Cordoba.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Gonzalo córdoba</h5>
                            <p>PRESIDENTE DE CARACOL TELEVISION </p>
                        </div>
                    </div>
                </div>

                 <!-- Single Speaker Area -->
                 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Peter_Frankopan.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Peter Frankopan</h5>
                            <p>/LA NUEVA RUTA DE LA SED </p>
                        </div>
                    </div>
                </div>

                 <!-- Single Speaker Area -->
                 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Laura_Spinney.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Laura Spinney</h5>
                            <p>/EL JINETE PÁLIDO </p>
                        </div>
                    </div>
                </div>

                 <!-- Single Speaker Area -->
                 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Nicholas_Taleb.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Nassin Nicholas Taleb</h5>
                            <p>/CISNE NEGRO </p>
                        </div>
                    </div>
                </div>

                 <!-- Single Speaker Area -->
                 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Gunter_Pauli.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Gunter Pauli</h5>
                            <p>/LA ECONOMIA AZUL </p>
                        </div>
                    </div>
                </div>

                  <!-- Single Speaker Area -->
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Martha_Nussbaum.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Marta Nussbaum</h5>
                            <p>/LA MONARQUIA DEL MIEDO</p>
                        </div>
                    </div>
                </div>

                 <!-- Single Speaker Area -->
                 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Mary_Beard.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Mary Beard</h5>
                            <p>/MUJERES Y PODER</p>
                        </div>
                    </div>
                </div>

                 <!-- Single Speaker Area -->
                 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Bettany_Hughes.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Bettany Hughes</h5>
                            <p>/LA CIUDAD DE LOS NOMBRES</p>
                        </div>
                    </div>
                </div>

                  <!-- Single Speaker Area -->
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Gijs_Van_Wulfen.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Gijs Van Wulfen</h5>
                            <p>/LA EXPEDICION ALA INNOVACION </p>
                        </div>
                    </div>
                </div>
                
                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Marcelo_Liberini.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Marcelo Liberini</h5>
                            <p>/VICEPRESIDENTE AT CARACOL TV</p>
                        </div>
                    </div>
                </div>
                
                 <!-- Single Speaker Area -->
                 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Armando_Montenegro_Derecha.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Armando Montenegro</h5>
                            <p>/ECONOMISTA</p>
                        </div>
                    </div>
                </div>

                 <!-- Single Speaker Area -->
                 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/paul_Mason.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Paul Manson</h5>
                            <p>/POR UN FUTURO BRILLANTE</p>
                        </div>
                    </div>
                </div>

                 <!-- Single Speaker Area -->
                 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Andrew_Roberts.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Andrew Roberts</h5>
                            <p>/URCHILL</p>
                        </div>
                    </div>
                </div>

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Judith_Butler.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Judith Butler</h5>
                            <p>/CUERPOS ALIADOS Y LUCHA POLITICA </p>
                        </div>
                    </div>
                </div>

             
                 <!-- Single Speaker Area -->
                 <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/bg-img/Juana_Uribe.png" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="andrea-wulf.html">VER ENTREVISTA</a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Juana Uribe</h5>
                            <p>/GUIONISTA , PRODUCTORA DE TELEVISION </p>
                        </div>
                    </div>
                </div>

                    <!-- Single Speaker Area -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Thumb -->
                            <div class="speaker-single-thumb">
                                <img src="img/bg-img/Isabel_Allende.png" alt="">
                            </div>
                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="andrea-wulf.html">VER ENTREVISTA</a>
                            </div>
                            <!-- Info -->
                            <div class="speaker-info">
                                <h5>Isabel Allende</h5>
                                <p>/LARGO PETALO DE MAR</p>
                            </div>
                        </div>
                    </div>
    






            </div>
        </div>
    </section>
    <!-- Our Speakings Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/core-img/logo_maximas.png" width="160"
                                    alt=""></a>
                            <p>Esta es una plantilla demostrativa para navegar y conocer la plataforma.</p>

                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Contacto</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact-info">
                                <p><i class="zmdi zmdi-map"></i> Cra 8A # 150 - 11</p>
                                <p><i class="zmdi zmdi-phone"></i> (226) 446 9371</p>
                                <p><i class="zmdi zmdi-email"></i> contacto@maximas.com</p>
                                <p><i class="zmdi zmdi-globe"></i> www.maximas.com</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Workshops</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="#">OSHA Compliance</a></li>
                                <li><a href="#">Microsoft Excel Basics</a></li>
                                <li><a href="#">Forum Speaker Series</a></li>
                                <li><a href="#">Tedx Moscow Conference</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Galería</h5>

                            <!-- Footer Gallery -->
                            <div class="footer-gallery">
                                <div class="row">
                                    <div class="col-4">
                                        <a href="img/bg-img/21.jpg" class="single-gallery-item"><img
                                                src="img/bg-img/21.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="img/bg-img/22.jpg" class="single-gallery-item"><img
                                                src="img/bg-img/22.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="img/bg-img/23.jpg" class="single-gallery-item"><img
                                                src="img/bg-img/23.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="img/bg-img/24.jpg" class="single-gallery-item"><img
                                                src="img/bg-img/24.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="img/bg-img/25.jpg" class="single-gallery-item"><img
                                                src="img/bg-img/25.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="img/bg-img/26.jpg" class="single-gallery-item"><img
                                                src="img/bg-img/26.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved | created
                                with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                    href="https://myclassflix.com" target="_blank">MYCLASSFLIX</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div class="col-12 col-md-6">
                        <div class="footer-menu">
                            <ul class="nav">
                                <li><a href="#"><i class="zmdi zmdi-circle"></i> Términos y condiciones</a></li>
                                <li><a href="#"><i class="zmdi zmdi-circle"></i> Políticas de privacidad</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>